#!/bin/bash
# Matlab packaging for archlinux

name=MATLAB
version='R2020b'
pkgname=matlab
pkgver=9.8.0.1323502
pkgrel=1
pkgdesc='A high-level language for numerical computation and visualization'
arch=('x86_64')
url='http://www.mathworks.com'
license=(custom)
makedepends=('gendesk' 'python' 'findutils' 'libselinux')
# For 2020a; from https://hub.docker.com/r/mathworks/matlab-deps/dockerfile
depends=(
  'ca-certificates'
  'lsb-release'
  'alsa-lib'
  'atk'
  'libcap'
  'libcups'
  'libdbus'
  'fontconfig'
  'libgcrypt'
  'gdk-pixbuf2'
  'gst-plugins-base'
  'gstreamer'
  'gtk2'
  'krb5'
  'nspr'
  'nss'
  'pam'
  'pango'
  'cairo'
  'libselinux'
  'libsm'
  'libsndfile'
  'libx11'
  'libxcb'
  'libxcomposite'
  'libxcursor'
  'libxdamage'
  'libxext'
  'libxfixes'
  'libxft'
  'libxi'
  'libxmu'
  'libxrandr'
  'libxrender'
  'libxslt'
  'libxss'
  'libxt'
  'libxtst'
  'libxxf86vm'
  'procps-ng'
  'xorg-server-xvfb'
  #'x11vnc'
  'sudo'
  'zlib')
# These I got from arch before and afraid to play around
depends+=(
 # 'gcc6'
  'gconf'
  'glu'
  #'gstreamer0.10-base'
  'libunwind'
  'libxp'
  'libxpm'
  'portaudio'
  'qt5-svg'
  'qt5-webkit'
  'qt5-websockets'
  'qt5-x11extras'
  'xerces-c')
provides=()
source=("matlab.desktop"
 "Matlab_Logo.png")
md5sums=(SKIP SKIP)

package() {
  mkdir -p "${pkgdir}/usr/bin/"
  ln -s   "/opt/${name}/${version}/bin/matlab" "${pkgdir}/usr/bin/matlab"
  install -D -m644 "${srcdir}/matlab.desktop" "${pkgdir}/usr/share/applications/matlab.desktop"
  install -D -m644 "${srcdir}/Matlab_Logo.png" "${pkgdir}/usr/share/pixmaps/matlab.png"
}
